[general]
description = Stochastic risk Demo (Nepal)
calculation_mode = classical_risk
random_seed = 42

[exposure]
region = 78.0 31.5, 89.5 31.5, 89.5 25.5, 78.0 25.5
exposure_file = exposure_model_wo_concrete.xml

[risk_calculation]
asset_hazard_distance = 20
asset_correlation = 0
risk_investigation_time = 1.0
#lrem_steps_per_interval = 5
#ignore_covs = true
#minimum_asset_loss = {'structural': 1000, 'nonstructural': 1000}

[erf]
rupture_mesh_spacing = 10
width_of_mfd_bin = 0.5
area_source_discretization = 10

[site_params]
#site_model_file = site_model.csv
reference_vs30_type = measured
reference_vs30_value = 760.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[vulnerability]
structural_vulnerability_file = structural_vulnerability_model2.xml
nonstructural_vulnerability_file = nonstructural_vulnerability_model.xml

[logic_trees]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
number_of_logic_tree_samples = 0

[hazard_calculation]
truncation_level = 3
investigation_time = 1
maximum_distance = 200.0
#minimum_intensity = 0.05
#minimum_magnitude = 5.3

intensity_measure_types_and_levels = {"PGA": [0.0001, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3, 0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4, 0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5, 0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 0.57, 0.58, 0.59, 0.6, 0.61, 0.62, 0.63, 0.64, 0.65, 0.66, 0.67, 0.68, 0.69, 0.7, 0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77, 0.78, 0.79, 0.8, 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.99, 1.0, 1.01, 1.02, 1.03, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09, 1.1, 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.2, 1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.3, 1.31, 1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.40]}

#intensity_measure_types_and_levels = {"PGA": [0.0001, 0.05000, 0.10000, 0.15000, 0.20000, 0.25000, 0.30000, 0.35000, 0.40000, 0.45000, 0.50000, 0.55000, 0.60000, 0.65000, 0.70000, 0.75000, 0.80000, 0.85000, 0.90000, 0.95000, 1.00000, 1.05000, 1.10000, 1.15000, 1.20000, 1.25000, 1.30000, 1.35000, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2.0]}
#intensity_measure_types_and_levels = {
#    'PGA': logscale(0.0001, 1.4, 20),
#    'PGA': logscale(0.0001, 2.0, 20),
#    }
#    'SA(0.3)': logscale(0.0001, 1.4, 20),}

[outputs]
#quantiles = 0.15 0.85
#risk_investigation_time = 1

[export]
export_dir = /tmp
